<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display:flex;
    flex-direction:column;
    min-height:100px;
}

.header {
    background:rgb(255,197,207);
    padding:12px 28px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.logo {
    display:flex;
    align-items:center;
    gap:10px;
}

.logo img {
    width:100px;
    height:auto;
}

.title {
    font-size:25.6px;
    margin:0;
}

nav ul {
    list-style: none;
    display:flex;
    gap:18px;
}

nav a {
    text-decoration:none;
    color:black;
    font-weight:bold;
}

.footer {
    background:rgb(255,197,207);
    color:black;
    text-align:center;
    padding:15px;
    margin-top:auto;
}

@media (max-width:700px) {
    .header {
        flex-direction:column;
        gap:10px;
    }
}

h2 {
    margin-top:50px;
    margin-left:50px;
    margin-bottom:10px;
}

.p {
    margin-left:65px;
    width:800px;
}

.p1 {
    margin-bottom:30px;
    margin-left:65px;
    width:800px;
}

img {
    margin-left:65px;
}
</style>
<body>
    <header class="header">
        <div class="logo">
            <img src="Pink_Brown_Circle_Cute_Brownies_Logo-removebg-preview.png" alt="logo">
            <h1 class=>EduBloom</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="2.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <h2>How did we start as an advocacy group?</h2>
        <p class="p">It started when I saw a post through social media where children in rural areas had to walk several kilometers just to arrive at their school. 
            Some of them even carried heavy bags and I saw that their classrooms were small and lacked resources. It really struck 
            me because it made me realize how different their situation is compared to mine; I have an easier access to education 
            with learning materials and even books. It’s quite unfair that education is still difficult to access for some students. 
            It made me reflect that we take these opportunities for granted. From then on, I wanted to do something, even in a small way, 
            to raise awareness about this issue. Then, I came up with an idea of using a website as a platform for my advocacy: to 
            inform people with this issue. With my website, I aim to educate everyone about education inequality, inspire others to care 
            about the issue, and to make an impact on everyone.</p>
    </section>

    <section>
        <h2>Who am I?</h2>
        <img src="61d80c62-d0f1-47ba-a702-7492cb345ad0.jpg" alt="picture" width="400px">
        <p class="p">Hello! I’m <b>Ahzeah Joshel E. Walan</b> and I’m a student who values the importance of education. I’ve experienced 
            how having access to learning resources and guidance can make studying easier, but I also realized that not all 
            students are given the same opportunities. This motivated me to create an advocacy website focused on giving 
            everyone a quality access to education. Through this platform, I hope to raise awareness and inspire others to 
            support a quality education for all.</p>
    </section>

    <section>
        <h2>Recommended links</h2>
        <p class="p"><a href="https://www.unicef.org/education">UNICEF - Education</a></p>
        <p class="p"><a href="https://www.graygroupintl.com/blog/how-to-achieve-quality-education">How to Achieve Quality Education</a></p>
    </section>

    <section>
        <h2>Contact Us</h2>
        <p class="p">Location: Philippine Science High School - SMC Campus</p>
        <p class="p">Email: ahzeahjoshel.walan@smc.pshs.edu.ph</p>
        <p class="p1">Hotline: 091 220 2010</p>
    </section>


    <footer class="footer">
        <p>“Education is the most powerful weapon you can use to change the world.” - Nelson Mandela</p>
    </footer>
</body>
</html>