<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="title">EduBloom</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    * {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display:flex;
    flex-direction:column;
    min-height:100px;
}

.header {
    background:rgb(255,197,207);
    padding:12px 28px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.logo {
    display:flex;
    align-items:center;
    gap:10px;
}

.logo img {
    width:100px;
    height:auto;
}

.title {
    font-size:25.6px;
    margin:0;
}

nav ul {
    list-style: none;
    display:flex;
    gap:18px;
}

nav a {
    text-decoration:none;
    color:black;
    font-weight:bold;
}

.footer {
    background:rgb(255,197,207);
    color:black;
    text-align:center;
    padding:15px;
    margin-top:auto;
}

@media (max-width:700px) {
    .header {
        flex-direction:column;
        gap:10px;
    }
}

h2 {
    margin-top:50px;
    margin-left:50px;
    margin-bottom:10px;
}

.p {
    margin-left:70px;
    width:1000px;
}

table, td {
    align-items:center;
    border:1px solid black;
    border-collapse:collapse;
    width:600px;
    margin-left:400px;
    margin-top:20px;
    margin-bottom:30px;
    padding:10px;
}

img {
    width:400px;
    margin-left:80px;
    margin-bottom:15px;
}

#h2 {
    text-align:center;
}
</style>
<body>
    <header class="header">
        <div class="logo">
            <img src="Pink_Brown_Circle_Cute_Brownies_Logo-removebg-preview.png" alt="logo">
            <h1 class=>EduBloom</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="2.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    
    <h2>Background of the Problem</h2>
    <img src="83b4746c-34a6-4e48-9b8d-54d5c8abb80c.jpeg" alt="picture">
    <p class="p">Quality education is a fundamental process that develops the whole child, focusing on more than just 
        academics. It involves equipping students with knowledge, skills, and values to make meaningful contributions to 
        society. However, despite global efforts and initiatives, the problem of quality education remains a pressing 
        concern. Millions of young children do not have access to education, and if they do, the quality of learning is 
        either competent or poor and insufficient. Several issues contribute to this problem. In many developing countries, 
        schools have overcrowded classrooms, lack of learning materials and technology, and shortage of trained teachers. 
        According to UNESCO, 272 million children and youth are still out of school in 2025, while others who enrolled 
        struggle with numeracy skills and basic literacy. Without addressing these issues, students risk being unprepared for 
        future challenges, limiting their chances for employment and social mobility.</p>

    <h2>What is being done about the problem?</h2>
    <img src="UN0765488.jpeg" alt="picture">
    <p class="p">Quality education remains a pressing issue, but there are numerous ways to address it. 
        The international organizations play a significant role in this regard: the United Nations promotes Sustainable 
        Development Goal 4, which seeks to ensure a quality education for all. UNESCO also contributed through programs such 
        as the Global Education Monitoring (GEM) Report and training teachers, while UNICEF focuses on reaching marginalized 
        children, supporting digital learning, and making a child-friendly environment. The World Bank and other organizations 
        provide funding for educational reforms and infrastructure development to improve education quality worldwide. At the 
        national and local levels, the governments, communities also take action. Governments implement education sector
        reforms, update curriculum, offer scholarships and financial aid, invest in classrooms, digital tools, and internet 
        access. Volunteer tutoring is also provided to expand digital education. Collaboration among international bodies, governments, and 
        communities is crucial for ensuring quality education is accessible to all.</p>

    <h2>Where do we come in?</h2>
    <img src="How-Laptops-Improve-Student-Learning.jpg" alt="picture">
    <p class="p">In spite of all the efforts the government and communities made, there remain gaps that exist. EduBloom 
        attempts to fill these gaps by acting as a platform where individuals can become educated, take action, and assist. 
        Through creating awareness, it provides knowledge of the global and local education issues and features stories that 
        show the need for quality education. EduBloom also encourages action by giving users to give, volunteer, take part, 
        and sponsor education programs. In addition to awareness and resources, EduBloom also builds community through 
        interactive platforms for collaboration, bridging volunteers, teachers, and supporters from across the globe. In 
        this way, it supplements existing global and national efforts by catalyzing individual action and engaging audiences 
        that conventional organizations can't readily touch, e.g., youth and internet communities. By acting as a center for advocacy 
        for education, EduBloom raises awareness, participation, and overall effect in helping ensure that initiatives to 
        further quality education reach more individuals.</p>

    <h2 id="h2">Statistics</h2>

    <table>
        <tr>
            <td><b>Number of children and youth out of schoool</b></td>
            <td>estimated number of 251 million children</td>
        </tr>
        <tr>
            <td><b>Out-of-school children by grade level</b></td>
            <td>Primary age: ~61 million; Lower secondary: ~60 million; Upper secondar: ~142 million</td>
        </tr>
    </table>

    <table>
        <tr>
            <td>Now is the time to be part in shaping the future of education. Every action, may it be big or small, can 
                make a difference. Together we can raise awareness, support teachers and students, and create a global 
                community committed to ensuring that every child and adult has access to an inclusive, equitable, and a 
                high quality education. Join us today and be part of change!</td>
        </tr>
    </table>

    <footer class="footer">
        <p>“Education is the most powerful weapon you can use to change the world.” - Nelson Mandela</p>
    </footer>
</body>
</html>